# practical_plushies_mobs

./: build.gradle  gradle.properties
src/main/java/com/practical_plushies_mobs/: PracticalPlushiesMobs.java  PracticalPlushiesMobsClient.java
src/main/java/com/practical_plushies_mobs/config/: Config.java
src/main/java/com/practical_plushies_mobs/datagen/: DataGeneration.java  PlushieLanguages.java  PlushieLootTables.java  PlushieRecipes.java
src/main/java/com/practical_plushies_mobs/particle/: PlushieAppearanceParticle.java
src/main/java/com/practical_plushies_mobs/plushies/: Plushie.java
src/main/java/com/practical_plushies_mobs/plushies/variants/: BigFloorPlushie.java  BigPlushie.java  FloorPlushie.java  HugePlushie.java  SmallPlushie.java
src/main/java/com/practical_plushies_mobs/registry/: PlushieItemGroupRegistry.java  PlushieParticleRegistry.java  PlushieRegistry.java
src/main/java/com/practical_plushies_mobs/sounds/: PlushieSound.java
src/main/resources/: fabric.mod.json  necronomicon.json
src/main/resources/assets/practical_plushies_mobs/blockstates/: allay_plushie.json  armadillo_plushie.json  asaki_plushie.json  axolotl_plushie.json  bat_plushie.json  bee_plushie.json  blaze_plushie.json  camel_plushie.json  candycake_plushie.json  cow_plushie.json  dolphin_plushie.json  donkey_plushie.json  enderman_plushie.json  fox_plushie.json  frog_plushie.json  glow_squid_plushie.json  goat_plushie.json  guardian_plushie.json  husk_plushie.json  mule_plushie.json  panda_plushie.json  peter_plushie.json  piglin_plushie.json  rabbit_plushie.json  sheep_plushie.json  shulker_plushie.json  spider_plushie.json  turtle_plushie.json  villager_plushie.json  wandering_trader_plushie.json  warden_plushie.json  witch_plushie.json  wolf_plushie.json  yecheyyy_plushie.json
src/main/resources/assets/practical_plushies_mobs/lang/: en_us.json  zh_cn.json
src/main/resources/assets/practical_plushies_mobs/models/block/: chicken_plushie.json  cow_plushie.json  creeper_plushie.json  dolphin_plushie.json  enderdragon_plushie.json  frog_plushie.json  glow_squid_plushie.json  mooshroom_plushie.json  mule_plushie.json  skeleton_plushie.json  (+3 more)
(+23 files in other folders)
